{% load staticfiles %}{% load i18n %}<!DOCTYPE html>
<html>
<head>
  <title>{% trans constants.TITLE %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
  
  <!-- jQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  
 
  <!-- bootstrap -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.6/simplex/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <!-- datetimepicker -->
  <script type="text/javascript" src="{% static 'js/custom_inputs/moment.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'js/custom_inputs/bootstrap-datetimepicker.js' %}"></script>
  <link type="text/css" rel="stylesheet" href="{% static 'js/custom_inputs/bootstrap-datetimepicker.min.css' %}" media="all" />
  
  <!-- font awesome -->
  <link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
  
  <!-- jQuery TimePicker 
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.js"></script>
  <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.10.0/jquery.timepicker.min.css" media="all" />
  -->
  
  <!-- jQuery UI 
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  -->

  <!-- cropit picture tool -->
  <script src="{% static 'js/cropit/jquery.cropit.js' %}"></script>
  
  <!-- Django formset for inline formsets -->
  <script src="{% static 'js/jquery.formset.js' %}"></script>
  
  <!-- TinyMCE for WYSIWYG textareas -->
  <script src="{% static 'js/tinymce/tinymce.min.js' %}"></script>
  
  
  <!-- My Images tool based off of CropIt -->
  <script src="{% static 'js/images/images.js' %}"></script>
  <link rel="stylesheet" href="{% static 'js/images/images.css' %}">
  
  <!-- My Microfeed -->
  <script src="{% static 'js/microfeed2/microfeed2.js' %}"></script>
  <link rel="stylesheet" href="{% static 'js/microfeed2/microfeed2.css' %}">
  
<style>
	body {
		color: #4D4D4D;
	}

	h1, h2, h3 {
  		margin-top: 5px;
  	}
  	
  	.navbar {
  		border-radius: 0;
  	}
  	
  	.panel, .panel-heading {
  		border-radius: 0;
  	}
  	
  	.nav-pills > li > a {
	    border-radius: 0;
	}
	
	.btn {
		border-radius: 0 !important;
	}
  	
  	a.panel-heading {
  		display: block;
  	}
  	
  	a.panel-heading, a.panel-heading:hover, a.panel-heading:active {
  		color: white;
  	}
  	
  	.panel-primary {
	    border-color: #4D4D4D;
	}
  	
  	.panel-primary > .panel-heading {
    	background-color: #4D4D4D;
    	border-color: #4D4D4D;
    }
  	
  	a:hover, a:active {
  		text-decoration:none;
  	}
  	
  	.delete-row {
  		display: inline-block;
  		margin-top: 12px;
  	}
  	
  	.form-control {
  		color: black;
  	}
  	
  	.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: #a6a6a6;
	}
	.form-control::-moz-placeholder { /* Firefox 19+ */
	  color: #a6a6a6;
	}
	.form-control:-ms-input-placeholder { /* IE 10+ */
	  color: #a6a6a6;
	}
	.form-control:-moz-placeholder { /* Firefox 18- */
	  color: #a6a6a6;
	}
	
	@media (max-width: 480px) {
	    .no-padding-mobile {
	      	padding:0;
	    }
	
	}
	
	.image-label-container-parent {display:flex; flex-direction:row; }
  	.image-label-container {position:relative;}
  
  	.image-label {
  		position:absolute;
      	top:50%;
      	left:50%; 
      	transform: translateX(-50%) translateY(-50%);
    	margin: 0;
      	text-align:center;
      	color: white;
  	}
  	
  	.socialaccount_provider, .socialaccount_provider:hover {
  		background-image: linear-gradient(#3B5998, #395693 6%, #324b81);
  		border: 1px solid #324b81;
  	}
  	

  	.breadcrumb {
  		background-color: #F4F4F4;
  		border: #E3E3E3 solid 1px;
  		border-radius: 0;
  	}
  	
  	form .nav-pills > li.active > a, form .nav-pills > li.active > a:hover, form .nav-pills > li.active > a:focus {
    	color: #ffffff;
    	background-color: #4D4D4D;
	}
	
	form .nav-pills > li > a, form .nav-pills > li > a:hover, form .nav-pills > li > a:focus {
    	color: #4D4D4D;
	}
	
	.text-success {
		color: #73c71f;
	}
	.text-warning {
		color: #eea744;
	}
	
	.page-list-block-entry .panel-body:hover {
		background-color: #F4F4F4;
		color: #4D4D4D;
	}
	.page-list-block-entry .panel-body {
		color: #4D4D4D;
	}
  	
</style>

<script>

//page-form JS

function updateLanguageInputStatus() {
	$('.language-input-status').each(function() {
		var tabId = $(this).attr('data-tab');
		var myval = ''
		if ( $('#' + tabId + ' input').length ) {
			myval = $('#' + tabId + ' input').val().trim();
		}
		if ( $('#' + tabId + ' textarea').length ) {
			myval = $('#' + tabId + ' textarea').val().trim();
			//remove junk potentially added by tinymce
			myval = myval.replace(/<[^>]+>/g, '').replace(/&nbsp;/g, '').trim();
			console.log(myval);
		}
		if (myval == '') {
			$(this).html('<i class="fa fa-minus-circle fa-lg text-warning" aria-hidden="true"></i>');
		} else {
			$(this).html('<i class="fa fa-check-circle fa-lg text-success" aria-hidden="true"></i>');
		}
		
	});
}

$(document).ready(function() {
	
	updateLanguageInputStatus();
	
	$('input').on('change keyup paste', function() {
		//var myval = $(this).val();
		updateLanguageInputStatus();
	});
	$('textarea').on('change keyup paste', function() {
		//var myval = $(this).val();
		updateLanguageInputStatus();
	});
	

	
	tinymce.init({ 
  		selector:'.add-tinymce textarea',
  		height: 300,
  		language: 'en',
  		plugins: "link",
	    toolbar: "undo redo | styleselect bold italic link bullist numlist blockquote | removeformat",
	    table_class_list: [
		  {title: 'None', value: ''},
          {title: 'Standard', value: 'table table-striped table-border'},
        ]
	});
	
});


</script>








<script>
	//required by images.js
	var UPLOADS_URL_PATH = '{{constants.UPLOADS_URL_PATH}}';
	
	$(document).ready(function() {
		$('#show-upcoming-events-dropdown').click(function() {
			if ( $('#upcoming-events-dropdown').is(":visible") ) {
				$('#upcoming-events-dropdown').slideUp();
			} else {
				$('#upcoming-events-dropdown').slideDown();
			}
		});
	});
	$(document).ready(function() {
		$('#show-cincinnati-info-dropdown').click(function() {
			if ( $('#cincinnati-info-dropdown').is(":visible") ) {
				$('#cincinnati-info-dropdown').slideUp();
			} else {
				$('#cincinnati-info-dropdown').slideDown();
			}
		});
	});
	
	// allow multiple modals
	//https://stackoverflow.com/questions/19305821/multiple-modals-overlay
	$(document).on('show.bs.modal', '.modal', function () {
	    var zIndex = 1040 + (10 * $('.modal:visible').length);
	    $(this).css('z-index', zIndex);
	    setTimeout(function() {
	        $('.modal-backdrop').not('.modal-stack').css('z-index', zIndex - 1).addClass('modal-stack');
	    }, 0);
	});
	
	$(document).on('hidden.bs.modal', '.modal', function () {
	    $('.modal:visible').length && $(document.body).addClass('modal-open');
	});
	//end allow multiple modals

</script>

</head>
<body style="background-color:#a6a6a6">



{% include 'core/navbar.html' %}


<div class="container-fluid" style="max-width:1440px;">	
	<div class="row" style="background-color:#4d4d4d;padding-bottom:5px;margin-top:-18px;">
		<div class="col-sm-1 hidden-xs text-primary">
			 <img src="{% static 'img/logo.png' %}" class="img-responsive" alt="Rosie"> 
		</div>
		<div class="col-sm-1 hidden-xs text-primary">
			 <img src="{% static 'img/logo.png' %}" class="img-responsive" alt="Rosie"> 
		</div>
		<div class="col-sm-1 hidden-xs text-primary">
			 <img src="{% static 'img/logo.png' %}" class="img-responsive" alt="Rosie"> 
		</div>
		<div class="col-sm-6" style="padding:20px 0;text-align: center;">
			<a href="{% url 'home' %}" id="title-bar">
				<span style="font-size:2.8em;color:white;">Cincinnati J&#333;h&#333;</span>
				<br>
				<span style="font-size:1.1em;color:white;">
					a site for the Japanese community in Cincinnati, Ohio
				</span>
			</a>
		</div>
		<div class="col-sm-1 hidden-xs text-primary">
			 <img src="{% static 'img/logo.png' %}" class="img-responsive" alt="Rosie"> 
		</div>
		<div class="col-sm-1 hidden-xs text-primary">
			 <img src="{% static 'img/logo.png' %}" class="img-responsive" alt="Rosie"> 
		</div>
		<div class="col-sm-1 hidden-xs text-primary">
			 <img src="{% static 'img/logo.png' %}" class="img-responsive" alt="Rosie"> 
		</div>
	</div>
</div>




<div id="content" class="container-fluid" style="min-height:75vh;max-width:1440px;background-color:#ffffff;padding:15px;">
	{% if messages %}
		{% for message in messages %}
			<div class="alert alert-dismissible alert-success">
	  			<button type="button" class="close" data-dismiss="alert">&times;</button>
	  			{{ message }}
			</div>
		{% endfor %}
	{% endif %}
	{% block content %}{% endblock %}
</div>


<footer class="container-fluid" style="border-top:solid 1px #4D4D4D; margin:10px auto;padding-top:5px;margin-bottom:30px;max-width:1440px;">
    <div class="row">
    	<div class="col-xs-6">
		    <div style="font-size:25px; padding-top:10px;" class="text-muted">
		    	&copy; 2017 {{ constants.TITLE }}
		    </div>
		</div>
		<div class="col-xs-6">
		    <div style="padding-top:17px;text-align:right;font-size:1.2em;">
		    	
		    	<a href="mailto:{{constants.CONTACT_EMAIL}}">
		    		<i class="fa fa-envelope" aria-hidden="true"></i>
		    		{% trans 'CONTACT US' %}
		    	</a>
		    </div>
		</div>
    </div>
</footer>

</body>
</html>